<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Simple Timer</title>
    <style>
      body {
        background: rgb(5,0,86);
background: -moz-linear-gradient(257deg, rgba(5,0,86,1) 0%, rgba(0,212,255,1) 100%);
background: -webkit-linear-gradient(257deg, rgba(5,0,86,1) 0%, rgba(0,212,255,1) 100%);
background: linear-gradient(257deg, rgba(5,0,86,1) 0%, rgba(0,212,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#050056",endColorstr="#00d4ff",GradientType=1);
      }
        h1 {
            margin-top: 100px;
        }
        * {
            margin-left: 100px;
        }
    </style>
  </head>
  <body>
      <h1 id="timer">Simple Timer</h1>
      <input type="text" id="time" value="15:00">
      <button type="button"  onclick="time();" id="start">Start</button>
      <script>
          var timerRun;
          var timeLeft;
          var timerRunning = false;
          function tick() {
              timeLeft[1] -= 1;
              if (timeLeft[1] < 0) {
                  timeLeft[0] -= 1;
                  timeLeft[1] = 59; 
              }
              if (timeLeft[0] < 0) {
                  clearInterval(timerRun);
                  alert("Timer is done!");
                  timerRunning = false;
                  document.getElementById("timer").innerHTML = "Simple Timer";
              }
              if (timeLeft[1] < 10) {
                  timeLeft[1] = "0" + timeLeft[1];
              }
              document.getElementById("timer").innerHTML = timeLeft.join(":");
              if (timerRunning == false) {
                  document.getElementById("timer").innerHTML = "Simple Timer";
              }
          }
          function time() {
                clearInterval(timerRun)
                timerRun = setInterval(tick, 1000);
                timeLeft = document.getElementById("time").value.split(":");
                timerRunning = true;
          }
          //document.getElementById("start").onclick = time();
      </script>
  </body>
</html>
